<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ibeacon"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/your_seat"
        android:textSize="25sp"
        android:textColor="@color/cyber_grape"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:id="@+id/your_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/waiting_seat"
        android:textAlignment="center"
        android:textColor="@color/cyber_grape"
        android:fontFamily="@font/montserrat"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/is_right_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:text="@string/waiting_seat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/cornflower_blue"
        android:fontFamily="@font/montserrat"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/found"
        android:paddingStart="15sp"
        android:textColor="@color/cyber_grape"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/beaconList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/cyber_grape"
        android:fontFamily="@font/montserrat"
        android:layout_weight="1"/>

</LinearLayout>